DATABASE_URL="postgresql://postgres:Farhan123@localhost/civic_db"
# DATABASE_URL="postgresql://user:password@localhost/dbname" --- IGNORE ---
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Farhan123
POSTGRES_DB=civic_db